# Backend Environment Variables
ENVIRONMENT=development
API_PORT=8001

# MongoDB Atlas Connection
MONGO_URL=mongodb+srv://tristansiokos24:Password456@recalibrate.blvevp8.mongodb.net/?retryWrites=true&w=majority&appName=Recalibrate
